Library.RooUnfold:                          libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldBayes:                     libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldBinByBin:                  libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldDagostini:                 libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldErrors:                    libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldInvert:                    libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldParms:                     libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldResponse:                  libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldSvd:                       libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.RooUnfoldTUnfold:                   libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.TSVDUnfold:                         libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.vector<Double_t>:                   libRooUnfold.so libCore.so libHist.so libMatrix.so
Library.vector<Int_t>:                      libRooUnfold.so libCore.so libHist.so libMatrix.so
